apiVersion: v1
kind: Secret
metadata:
  name: test-secret
  annotations:
    avp.kubernetes.io/path: "test-aws-secret" # The name of your AWS Secret
stringData:
  sample-secret: <test-secret>
type: Opaque