apiVersion: v1
kind: Secret
metadata:
  name: aws-camunda-secret-2
  annotations:
    avp.kubernetes.io/path: "camunda-nonprod" # The name of your AWS Secret
stringData:
  sample-secret: <test>
type: Opaque